<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedsFragment"
        android:icon="@drawable/ic_directions_boat_black_24dp"
        android:title="Orders" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="Feed" />
</menu>